@font-face {
    font-family: 'weather';
    src: url('weather/artill_clean_icons-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'LatoThin';
    src: url('weather/Lato-Thin.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
  font-family: 'JosefinSansThin';
  src: url('live-clock/JosefinSans-Thin.ttf') format('truetype');
  font-style: normal;
  font-weight: normal;
  text-rendering: optimizeLegibility;
}

#liveclock {
  font-family: 'JosefinSansThin';
  position: absolute;
  bottom: 60px;
  right: 40px;
  color: white;
  font-size: 18em;
}

#sec {
  display: inline-block;
  width: 200px;
  text-align: right;
  font-size: 0.6em;
  position: relative;
  bottom: 55px;
}

#weather {
  color: white;
  position: absolute;
  bottom: 58px;
  right: 48px;
  font-size: 2em;
  font-family: 'LatoThin';
}

#weather-additional {
  color: white;
  position: absolute;
  bottom: 60px;
  right: 48px;
  font-size: 2em;
  font-family: 'LatoThin';
}

i {
  color: #fff;
  font-family: weather;
  font-size: 2em;
  font-weight: normal;
  font-style: normal;
  line-height: 1.0;
}

.icon-0:before { content: ":"; }
.icon-1:before { content: "p"; }
.icon-2:before { content: "S"; }
.icon-3:before { content: "Q"; }
.icon-4:before { content: "S"; }
.icon-5:before { content: "W"; }
.icon-6:before { content: "W"; }
.icon-7:before { content: "W"; }
.icon-8:before { content: "W"; }
.icon-9:before { content: "I"; }
.icon-10:before { content: "W"; }
.icon-11:before { content: "I"; }
.icon-12:before { content: "I"; }
.icon-13:before { content: "I"; }
.icon-14:before { content: "I"; }
.icon-15:before { content: "W"; }
.icon-16:before { content: "I"; }
.icon-17:before { content: "W"; }
.icon-18:before { content: "U"; }
.icon-19:before { content: "Z"; }
.icon-20:before { content: "Z"; }
.icon-21:before { content: "Z"; }
.icon-22:before { content: "Z"; }
.icon-23:before { content: "Z"; }
.icon-24:before { content: "E"; }
.icon-25:before { content: "E"; }
.icon-26:before { content: "3"; }
.icon-27:before { content: "a"; }
.icon-28:before { content: "A"; }
.icon-29:before { content: "a"; }
.icon-30:before { content: "A"; }
.icon-31:before { content: "6"; }
.icon-32:before { content: "1"; }
.icon-33:before { content: "6"; }
.icon-34:before { content: "1"; }
.icon-35:before { content: "W"; }
.icon-36:before { content: "1"; }
.icon-37:before { content: "S"; }
.icon-38:before { content: "S"; }
.icon-39:before { content: "S"; }
.icon-40:before { content: "M"; }
.icon-41:before { content: "W"; }
.icon-42:before { content: "I"; }
.icon-43:before { content: "W"; }
.icon-44:before { content: "a"; }
.icon-45:before { content: "S"; }
.icon-46:before { content: "U"; }
.icon-47:before { content: "S"; }