@font-face{
  font-family: "Proxima Nova";
  font-weight: 500;
  src: url('ProximaNova-Sbold-webfont-v2.woff') format('woff');
}

body {
  margin: 0;
  background: #212124;
  overflow: hidden;
  font-family: "Proxima Nova","helvetica neue",helvetica,arial,sans-serif;
}

#photo {
  position: absolute;
  white-space: nowrap;
  text-align: center;
  height: 100vh;
  width: 100%;
  z-index: 5;
  -webkit-transition: transform 500ms cubic-bezier(0.87, -0.01, 0.57, 1.28);
          transition: transform 500ms cubic-bezier(0.87, -0.01, 0.57, 1.28);
}

#photo.history-displayed {
  -webkit-transform: translateY(-125px);
          transform: translateY(-125px);
}

#thumbnail-link {
  position: absolute;
  overflow: hidden;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-position: center center;
  background-size: 100%;
  background-repeat: no-repeat;
}

#thumbnail-image {
  display: none;
}

img {
  width: 100%;
  white-space: nowrap;
  text-align: center;
  height: auto;
  vertical-align: middle;
  margin: auto 0;
}

#photo:before {
  content: "";
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  position: absolute;
}

iframe {
  vertical-align: middle;
  height: 100% !important;
  width: 100% !important;
  opacity: 0.0 !important;
}

iframe.ready {
  opacity: 1.0 !important;
}

.footer {
  width: 100%;
  height: 61px;
  position: absolute;
  left:0;
  bottom:0;
  box-shadow: inset 0 -90px 60px -25px rgba(0,0,0,0.4);
  padding-top: 40px;
}

.history-nav {
  position: absolute;
  bottom: 15px;
  left: 50%;
  margin-left: -30px;
  height: 60px;
  width: 60px;
  box-sizing: border-box;
  opacity: 0;
  z-index: 10;
  cursor: pointer;
  -webkit-transition: opacity 500ms cubic-bezier(0.87, -0.01, 0.57, 1.28), bottom 500ms cubic-bezier(0.87, -0.01, 0.57, 1.28);
          transition: opacity 500ms cubic-bezier(0.87, -0.01, 0.57, 1.28), bottom 500ms cubic-bezier(0.87, -0.01, 0.57, 1.28);
}

body:hover .history-nav {
  opacity: 1;
}

.history-nav span {
  position: absolute;
  top: 50%;
  display: block;
  left: 17px;
}

.history-nav span:before,
.history-nav span:after {
  height: 2px;
  width: 16px;
  background: #fff;
  position: absolute;
  display: block;
  content: '';
  top: 50%;
  -webkit-transition: all 500ms cubic-bezier(0.87, -0.01, 0.57, 1.28);
          transition: all 500ms cubic-bezier(0.87, -0.01, 0.57, 1.28);
}

.history-nav span:before {
  left: 0px;
  -webkit-transform: rotate3d(0, 0, 1, 45deg);
          transform: rotate3d(0, 0, 1, 45deg);
}

.history-nav span:after {
  left: 10px;
  -webkit-transform: rotate3d(0, 0, 1, -45deg);
          transform: rotate3d(0, 0, 1, -45deg);
}

.history-displayed .history-nav {
  bottom: 140px;
}

.history-displayed .history-nav span:before {
  left: 3px;
  width: 20px;
  -webkit-transform: rotate3d(0, 0, 1, 135deg);
          transform: rotate3d(0, 0, 1, 135deg);
}

.history-displayed .history-nav span:after {
  left: 3px;
  width: 20px;
  -webkit-transform: rotate3d(0, 0, 1, -135deg);
          transform: rotate3d(0, 0, 1, -135deg);
}

.history-thumbnail {
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  height: 125px;
  cursor: pointer;
  z-index: 1;
  opacity: 0;
  -webkit-transition: opacity 500ms cubic-bezier(0.87, -0.01, 0.57, 1.28);
          transition: opacity 500ms cubic-bezier(0.87, -0.01, 0.57, 1.28);
}
.history-displayed .history-thumbnail {
  opacity: 1;
}

.history-thumbnail-item {
  float:left;
  width: 10%;
  height: 125px;
}

.history-thumbnail-item-item {
  width: 97%;
  height: 98%;
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: 4px;
}

.history-thumbnail-item-item-title {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   padding: 10px;
   opacity: 0;
   background: rgba(0, 0, 0, 0.4);
   color: #fff;
   text-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 2px;
   white-space: nowrap;
   overflow: hidden;
   text-overflow: ellipsis;
   -webkit-transition: opacity 100ms cubic-bezier(0.87, -0.01, 0.57, 1.28);
   transition: opacity 100ms cubic-bezier(0.87, -0.01, 0.57, 1.28);
 }

.history-thumbnail-item:hover .history-thumbnail-item-item-title {
  opacity: 1;
  -webkit-transition: opacity 100ms cubic-bezier(0.87, -0.01, 0.57, 1.28);
  transition: opacity 100ms cubic-bezier(0.87, -0.01, 0.57, 1.28);
}

.history-displayed-overlay {
  position: absolute;
  top: 0px;
  bottom: 125px;
  width: 100%;
  cursor: pointer;
  display: none;
  z-index: 10;
}

.history-displayed .history-displayed-overlay {
  display: block;
}

.hide {
  display: none;
}

.title {
  position: absolute;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 14px;
  font-weight: 500;
  bottom: 44px;
  left: 40px;
}

.title a {
  text-decoration: none;
  color: #fff;
  text-shadow: rgba(0, 0, 0, 0.298039) 0px 1px 2px;
}

.flickr-logo {
  background: url('flickr_logo_small_white.png') no-repeat top right;
  opacity: 0.5;
  position: absolute;
  top: 30px;
  right: 41px;
  width: 67px;
  height: 23px;
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5), not all, only screen and (min-resolution: 144dpi), only screen and (min-resolution: 1.5dppx) {
  .flickr-logo {
    background: url('flickr_logo_small_white@2x.png') no-repeat top right;
    background-size: 67px;
  }
}
