<!DOCTYPE html>
<html>
  <head>
    <!-- without default title, this gets replaced with "chrome://newtab" briefly -->
    <title>New tab by Flickr</title>
    
    <link href='flickr-tab.css' rel='stylesheet' type='text/css'>
    <link href='custom.css' rel='stylesheet' type='text/css'>

    <script src='moment.min.js'></script>
    <script src='flickr-tab.js'></script>
    <script src='run-flickr-tab.js'></script>

    <link rel="dns-prefetch" href="//c4.staticflickr.com">
    <link rel="dns-prefetch" href="//c3.staticflickr.com">
    <link rel="dns-prefetch" href="//c2.staticflickr.com">
    <link rel="dns-prefetch" href="//c1.staticflickr.com">
    <link rel="dns-prefetch" href="//farm9.staticflickr.com">
    <link rel="dns-prefetch" href="//farm8.staticflickr.com">
    <link rel="dns-prefetch" href="//farm7.staticflickr.com">
    <link rel="dns-prefetch" href="//farm6.staticflickr.com">
    <link rel="dns-prefetch" href="//farm5.staticflickr.com">
    <link rel="dns-prefetch" href="//farm4.staticflickr.com">
    <link rel="dns-prefetch" href="//farm3.staticflickr.com">
    <link rel="dns-prefetch" href="//farm2.staticflickr.com">
    <link rel="dns-prefetch" href="//farm1.staticflickr.com">

  </head>
  <body>
    <!-- <div id='bg'></div> -->
    <div id='photo'>
      <a id='thumbnail-link' href='https://www.flickr.com/'>
        <img id='thumbnail-image' />
      </a>
      <div id="weather">
        
      </div>
      <div id="weather-additional">
        
      </div>
      <div id="liveclock"></div>
      <div class='flickr-logo'>
      </div>
      <div class='footer'>
        <div class='title'><a class='title-link hide' href='/'></a></div>
      </div>
    </div>
    <div class="history">
      <div class="history-nav"><span></span></div>
      <div class="history-thumbnail"></div>
      <div class="history-displayed-overlay"></div>
    </div>

    <!-- BODY SCRIPT BEGIN-->
    <script src='jquery.min.js'></script>
    <script src='live-clock/live-clock.js'></script>
    <script src='weather/jquery.simpleWeather.min.js'></script>
    <script src='weather/run-weather.js'></script>    
    <!-- BODY SCRIPT END-->
  </body>
</html>
